# BookStore

./: BookStore.sln  README.md
BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationServiceRegistration.cs
BookStore.Persistence/: BookStore.Persistence.csproj  BookStorePersistenceServiceRegistration.cs
Shared.Core/: Shared.Core.csproj
Shared.Core/Configurations/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared.Core/Configurations/Common/Exceptions/: ValidationExceptions.cs
Shared.Core/Configurations/Common/Exceptions/Types/: ValidationExceptionModel.cs
Shared.Core/Configurations/Common/ExtensionMethods/: CarterRegistrationExtensions.cs  ClaimExtensions.cs  FluentValidationExtensions.cs
Shared.Core/Configurations/Common/Middleware/: ExceptionMiddleware.cs  UserSessionMiddleware.cs
Shared.Core/Configurations/Common/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Shared.Core/Configurations/Common/Result/: Result.cs
Shared.Core/Configurations/Common/Rules/: BaseBusinessRules.cs
Shared.Core/Configurations/Common/Sessions/: Session.cs
Shared.Core/Configurations/Common/Validation/: ExcludeFromRegistrationAttribute.cs  RequestValidationBehavior.cs
Shared.Core/Configurations/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Shared.Core/Configurations/Security/Hashing/: HashingHelper.cs
Shared.Core/Configurations/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Shared.Core/Repositories/: IBookListRepository.cs  IKullaniciRepository.cs  ITenantRepository.cs
Shared.Core/Repositories/Base/: IBaseRepository.cs
Shared.Core/logService/: LoggerService.cs
Shared.Persistence/: Shared.Persistence.csproj  SharedPersistenceServiceRegistration.cs
Sms.Services/: SmsServiceRegistration.cs
WebApi/: BaseController.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
(+36 files in other folders)
